
[00:02.58]月到天心处
[00:04.51]作词：姚谦 作曲：Fingazz
[00:07.76]演唱：吉克隽逸
[00:09.82]
[00:21.96]到天涯 攀一朵蔷薇
[00:29.63]曾少年 以为 最美好的世界应该在
[00:40.13]远方
[00:42.60]多少辛酸不计
[00:46.94]只为看见繁华
[00:52.48]
[00:52.83]翻过山 越过海
[00:56.34]以为他乡终可以 当做故乡
[01:00.74]却遗忘 心中呼唤
[01:04.79]月到天心处风到水面时
[01:09.20]喔……
[01:26.18]
[01:46.89]我 假装 是同一个月亮
[01:55.45]从山顶 也迁移到摩天楼窗台上
[02:05.77]一样圆缺
[02:08.14]却有不同感伤
[02:12.05]照着手中的蔷薇
[02:17.77]翻过山 越过海
[02:21.63]以为他乡终可以 当做故乡
[02:26.09]却遗忘 心中呼唤
[02:30.09]月到天心处风到水面时
[02:34.19]喔……
[02:51.71]
[02:52.69]远方的蔷薇捧满怀
[02:56.70]我依旧是那个小孩
[03:00.80]就算站在世界顶端
[03:05.82]我 只眺望 那个 方向
[03:15.57]
[03:17.63]翻过山 越过海
[03:21.29]他乡最后怎可能 当做故乡
[03:26.00]怎能忘 心中呼唤
[03:29.93]月到天心处风到水面时
[03:33.96]喔……
[03:40.51]怎可能当做故乡
[03:43.35]喔……
[03:54.11]
